################################
### get all user
GET http://localhost:3000/bomaylaadmin/getall
Content-Type: application/json

################################
###register
POST http://localhost:3000/bomaylaadmin/register
Content-Type: application/json

{
    "fullName":"prevlife2",
    "phone":"2",
    "password":"1234",
    "role":"SHIPPER"
}

################################
###Login
POST http://localhost:3000/bomaylaadmin/login 
Content-Type: application/json

{
    "phone":"2",
    "password":"1234"
}

################################
###update
Post http://localhost:3000/bomaylaadmin/edit/2

{
    "fullName":"Previous Life", 
    "email":"",
    "dateOfBirth":"",
    "province":"",
    "district":"",
    "ward":"",
    "apartmentAddress":"",
    "profilePicture":"",
    "role":"",
    "password":"",
}